Projekt_GUI/Projekt_GUI/MainWindow.xaml

<Window x:Name="mainForm" x:Class="Projekt_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_GUI"
        mc:Ignorable="d"
        Title="Aktivitetshanterare" Height="398" Width="813" MinHeight="464" MinWidth="803" Background="#FFA8A8A8" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Aktivitetshanterare" Margin="0,0,-14,-4"  Grid.ColumnSpan="3" Grid.RowSpan="2" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBox" Margin="10,2,0,0" Grid.ColumnSpan="3" ClipToBounds="True" IsEnabled="False" Visibility="Hidden" Grid.Row="1"/>
        <ListView x:Name="lstV_Itemlist" Margin="0,39,13,0"  Grid.ColumnSpan="3" Grid.RowSpan="2" ClipToBounds="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PID}" Header="PID"/>
                    <GridViewColumn Header="Namn" Width="200" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn Header="Status" Width="125" DisplayMemberBinding="{Binding ProcessStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnProcesser" Content="Processer" Width="76" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,17,129,3"/>
        <Button x:Name="btnAutostart" Content="Autostart" Width="76" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="86,17,48,3" />
        <Button Content="Button" Width="74" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="167,17,421,3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAvsluta" Content="Avsluta Aktivitet&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Height="19"/>

    </Grid>

</Window>
